module org.mdse.minisql.query.GenerateMSQLQuery

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var rootPath = ".."

Workflow {
	
	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = "org.mdse.minisql.query.dsl"
				rootPath = rootPath
				
//				genericIde = {
//					enabled = true
//				}
				
				eclipsePlugin = {
					enabled = true
				}
				createEclipseMetaData = true
			}
			code = {
				encoding = "windows-1252"
				lineDelimiter = "\r\n"
				fileHeader = "/*\n * generated by Xtext \${version}\n */"
				preferXtendStubs = false
			}
		}
		language = StandardLanguage {
			name = "org.mdse.minisql.query.MSQLQuery"
			fileExtensions = "msqlquery"
			referencedResource = "platform:/resource/org.mdse.minisql.query/model/MiniSQLQuery.genmodel"
			
			fragment = ecore2xtext.Ecore2XtextValueConverterServiceFragment2 auto-inject {}

			//TODO: Re-enable
//			formatter = {
//				generateStub = true
//			}

			serializer = {
				generateStub = false
			}
			validator = {
				// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
				// Generates checks for @Deprecated grammar annotations, an IssueProvider and a corresponding PropertyPage
				generateDeprecationValidation = true
			}
			generator = {
				generateXtendStub = true
			}
			parserGenerator = {
				options = {
		        	ignoreCase = true
				}
		    }
			junitSupport = {
				junitVersion = "5"
			}
		}
	}
}
