// automatically generated by Xtext
grammar org.mdse.minisql.query.MSQLQuery with org.eclipse.xtext.common.Terminals

import "http://mdse.org/minisql/query" 
import "http://mdse.org/minisql/schema" as schema
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

//SelectQuery:
//	"SELECT" what+=[schema::Column] ("," what+=[schema::Column])*
//	"FROM" from=[schema::Table] ";"
//;

// New revisioned metamodel
SelectQuery:
	"SELECT"
		whatClause+=WhatClause
		fromClause=FromClause
		";"
;


WhatClause:
	whatDirective+=SingleColumnWhatDirective ("," whatDirective+=SingleColumnWhatDirective)*
;

FromClause:
	"FROM"
		table=[schema::Table]
;

SingleColumnWhatDirective:
	columnReference=ColumnReference
;

ColumnReference:
	column=[schema::Column]
;