Manifest-Version: 1.0
Automatic-Module-Name: org.mdse.minisql.query.dsl.ide
Bundle-ManifestVersion: 2
Bundle-Name: org.mdse.minisql.query.dsl.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.mdse.minisql.query.dsl.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.mdse.minisql.query.dsl,
 org.mdse.minisql.query,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.mdse.minisql.query.ide.contentassist.antlr,
 org.mdse.minisql.query.ide.contentassist.antlr.lexer,
 org.mdse.minisql.query.ide.contentassist.antlr.internal
