/*
 * generated by Xtext 2.20.0
 */
parser grammar InternalMSQLQueryParser;

options {
	tokenVocab=InternalMSQLQueryLexer;
	superClass=AbstractInternalContentAssistParser;
}

@header {
package org.mdse.minisql.query.ide.contentassist.antlr.internal;
import java.util.Map;
import java.util.HashMap;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import org.mdse.minisql.query.services.MSQLQueryGrammarAccess;

}
@members {
	private MSQLQueryGrammarAccess grammarAccess;
	private final Map<String, String> tokenNameToValue = new HashMap<String, String>();
	
	{
		tokenNameToValue.put("Comma", "','");
		tokenNameToValue.put("Semicolon", "';'");
		tokenNameToValue.put("FROM", "'FROM'");
		tokenNameToValue.put("SELECT", "'SELECT'");
	}

	public void setGrammarAccess(MSQLQueryGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		String result = tokenNameToValue.get(tokenName);
		if (result == null)
			result = tokenName;
		return result;
	}
}

// Entry rule entryRuleSelectQuery
entryRuleSelectQuery
:
{ before(grammarAccess.getSelectQueryRule()); }
	 ruleSelectQuery
{ after(grammarAccess.getSelectQueryRule()); } 
	 EOF 
;

// Rule SelectQuery
ruleSelectQuery 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSelectQueryAccess().getGroup()); }
		(rule__SelectQuery__Group__0)
		{ after(grammarAccess.getSelectQueryAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleWhatClause
entryRuleWhatClause
:
{ before(grammarAccess.getWhatClauseRule()); }
	 ruleWhatClause
{ after(grammarAccess.getWhatClauseRule()); } 
	 EOF 
;

// Rule WhatClause
ruleWhatClause 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getWhatClauseAccess().getGroup()); }
		(rule__WhatClause__Group__0)
		{ after(grammarAccess.getWhatClauseAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleFromClause
entryRuleFromClause
:
{ before(grammarAccess.getFromClauseRule()); }
	 ruleFromClause
{ after(grammarAccess.getFromClauseRule()); } 
	 EOF 
;

// Rule FromClause
ruleFromClause 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFromClauseAccess().getGroup()); }
		(rule__FromClause__Group__0)
		{ after(grammarAccess.getFromClauseAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSingleColumnWhatDirective
entryRuleSingleColumnWhatDirective
:
{ before(grammarAccess.getSingleColumnWhatDirectiveRule()); }
	 ruleSingleColumnWhatDirective
{ after(grammarAccess.getSingleColumnWhatDirectiveRule()); } 
	 EOF 
;

// Rule SingleColumnWhatDirective
ruleSingleColumnWhatDirective 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSingleColumnWhatDirectiveAccess().getColumnReferenceAssignment()); }
		(rule__SingleColumnWhatDirective__ColumnReferenceAssignment)
		{ after(grammarAccess.getSingleColumnWhatDirectiveAccess().getColumnReferenceAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleColumnReference
entryRuleColumnReference
:
{ before(grammarAccess.getColumnReferenceRule()); }
	 ruleColumnReference
{ after(grammarAccess.getColumnReferenceRule()); } 
	 EOF 
;

// Rule ColumnReference
ruleColumnReference 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getColumnReferenceAccess().getColumnAssignment()); }
		(rule__ColumnReference__ColumnAssignment)
		{ after(grammarAccess.getColumnReferenceAccess().getColumnAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SelectQuery__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SelectQuery__Group__0__Impl
	rule__SelectQuery__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SelectQuery__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSelectQueryAccess().getSELECTKeyword_0()); }
	SELECT
	{ after(grammarAccess.getSelectQueryAccess().getSELECTKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SelectQuery__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SelectQuery__Group__1__Impl
	rule__SelectQuery__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SelectQuery__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSelectQueryAccess().getWhatClauseAssignment_1()); }
	(rule__SelectQuery__WhatClauseAssignment_1)
	{ after(grammarAccess.getSelectQueryAccess().getWhatClauseAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SelectQuery__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SelectQuery__Group__2__Impl
	rule__SelectQuery__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__SelectQuery__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSelectQueryAccess().getFromClauseAssignment_2()); }
	(rule__SelectQuery__FromClauseAssignment_2)
	{ after(grammarAccess.getSelectQueryAccess().getFromClauseAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SelectQuery__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SelectQuery__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SelectQuery__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSelectQueryAccess().getSemicolonKeyword_3()); }
	Semicolon
	{ after(grammarAccess.getSelectQueryAccess().getSemicolonKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__WhatClause__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WhatClause__Group__0__Impl
	rule__WhatClause__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__WhatClause__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWhatClauseAccess().getWhatDirectiveAssignment_0()); }
	(rule__WhatClause__WhatDirectiveAssignment_0)
	{ after(grammarAccess.getWhatClauseAccess().getWhatDirectiveAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WhatClause__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WhatClause__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__WhatClause__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWhatClauseAccess().getGroup_1()); }
	(rule__WhatClause__Group_1__0)*
	{ after(grammarAccess.getWhatClauseAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__WhatClause__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WhatClause__Group_1__0__Impl
	rule__WhatClause__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__WhatClause__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWhatClauseAccess().getCommaKeyword_1_0()); }
	Comma
	{ after(grammarAccess.getWhatClauseAccess().getCommaKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WhatClause__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WhatClause__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__WhatClause__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWhatClauseAccess().getWhatDirectiveAssignment_1_1()); }
	(rule__WhatClause__WhatDirectiveAssignment_1_1)
	{ after(grammarAccess.getWhatClauseAccess().getWhatDirectiveAssignment_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__FromClause__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FromClause__Group__0__Impl
	rule__FromClause__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FromClause__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFromClauseAccess().getFROMKeyword_0()); }
	FROM
	{ after(grammarAccess.getFromClauseAccess().getFROMKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FromClause__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FromClause__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FromClause__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFromClauseAccess().getTableAssignment_1()); }
	(rule__FromClause__TableAssignment_1)
	{ after(grammarAccess.getFromClauseAccess().getTableAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SelectQuery__WhatClauseAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSelectQueryAccess().getWhatClauseWhatClauseParserRuleCall_1_0()); }
		ruleWhatClause
		{ after(grammarAccess.getSelectQueryAccess().getWhatClauseWhatClauseParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SelectQuery__FromClauseAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSelectQueryAccess().getFromClauseFromClauseParserRuleCall_2_0()); }
		ruleFromClause
		{ after(grammarAccess.getSelectQueryAccess().getFromClauseFromClauseParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__WhatClause__WhatDirectiveAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWhatClauseAccess().getWhatDirectiveSingleColumnWhatDirectiveParserRuleCall_0_0()); }
		ruleSingleColumnWhatDirective
		{ after(grammarAccess.getWhatClauseAccess().getWhatDirectiveSingleColumnWhatDirectiveParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__WhatClause__WhatDirectiveAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWhatClauseAccess().getWhatDirectiveSingleColumnWhatDirectiveParserRuleCall_1_1_0()); }
		ruleSingleColumnWhatDirective
		{ after(grammarAccess.getWhatClauseAccess().getWhatDirectiveSingleColumnWhatDirectiveParserRuleCall_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FromClause__TableAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFromClauseAccess().getTableTableCrossReference_1_0()); }
		(
			{ before(grammarAccess.getFromClauseAccess().getTableTableIDTerminalRuleCall_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getFromClauseAccess().getTableTableIDTerminalRuleCall_1_0_1()); }
		)
		{ after(grammarAccess.getFromClauseAccess().getTableTableCrossReference_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SingleColumnWhatDirective__ColumnReferenceAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSingleColumnWhatDirectiveAccess().getColumnReferenceColumnReferenceParserRuleCall_0()); }
		ruleColumnReference
		{ after(grammarAccess.getSingleColumnWhatDirectiveAccess().getColumnReferenceColumnReferenceParserRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ColumnReference__ColumnAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getColumnReferenceAccess().getColumnColumnCrossReference_0()); }
		(
			{ before(grammarAccess.getColumnReferenceAccess().getColumnColumnIDTerminalRuleCall_0_1()); }
			RULE_ID
			{ after(grammarAccess.getColumnReferenceAccess().getColumnColumnIDTerminalRuleCall_0_1()); }
		)
		{ after(grammarAccess.getColumnReferenceAccess().getColumnColumnCrossReference_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}
