Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.mdse.minisql.query;singleton:=true
Automatic-Module-Name: org.mdse.minisql.query
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.mdse.minisql.query,
 org.mdse.minisql.query.impl,
 org.mdse.minisql.query.util,
 schema,
 schema.impl,
 schema.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime,
 org.mdse.minisql.schema;bundle-version="0.1.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
