<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/org.mdse.minisql.query/src-gen" creationIcons="false"
    editDirectory="/org.mdse.minisql.query.edit/src-gen" editorDirectory="/org.mdse.minisql.query.editor/src-gen"
    modelPluginID="org.mdse.minisql.query" modelName="Query" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>query.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Query" basePackage="org.mdse.minisql" disposableProviderFactory="true"
      ecorePackage="query.ecore#/">
    <genClasses ecoreClass="query.ecore#//SelectQuery">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference query.ecore#//SelectQuery/from"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference query.ecore#//SelectQuery/what"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Schema" ecorePackage="../../org.mdse.minisql.schema/model/schema.ecore#/">
    <genClasses ecoreClass="../../org.mdse.minisql.schema/model/schema.ecore#//Table">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../org.mdse.minisql.schema/model/schema.ecore#//Table/column"/>
    </genClasses>
    <genClasses ecoreClass="../../org.mdse.minisql.schema/model/schema.ecore#//Column"/>
    <genClasses image="false" ecoreClass="../../org.mdse.minisql.schema/model/schema.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.mdse.minisql.schema/model/schema.ecore#//NamedElement/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
