<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/org.mdse.minisql.query/src-gen" creationIcons="false"
    editDirectory="/org.mdse.minisql.query.edit/src-gen" editorDirectory="/org.mdse.minisql.query.editor/src-gen"
    modelPluginID="org.mdse.minisql.query" modelName="Query" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>query.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Query" basePackage="org.mdse.minisql" disposableProviderFactory="true"
      ecorePackage="query.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="query.ecore#//ComparativeOperator">
      <genEnumLiterals ecoreEnumLiteral="query.ecore#//ComparativeOperator/LESS_THAN"/>
      <genEnumLiterals ecoreEnumLiteral="query.ecore#//ComparativeOperator/LESS_THAN_OR_EQUAL"/>
      <genEnumLiterals ecoreEnumLiteral="query.ecore#//ComparativeOperator/EQUAL"/>
      <genEnumLiterals ecoreEnumLiteral="query.ecore#//ComparativeOperator/NOT_EQUAL"/>
      <genEnumLiterals ecoreEnumLiteral="query.ecore#//ComparativeOperator/GREATER_THAN"/>
      <genEnumLiterals ecoreEnumLiteral="query.ecore#//ComparativeOperator/GREATER_THAN_OR_EQUAL"/>
    </genEnums>
    <genClasses ecoreClass="query.ecore#//SelectQuery">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference query.ecore#//SelectQuery/orderByClause"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference query.ecore#//SelectQuery/whatClause"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference query.ecore#//SelectQuery/fromClause"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference query.ecore#//SelectQuery/whereClause"/>
    </genClasses>
    <genClasses ecoreClass="query.ecore#//OrderByClause">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference query.ecore#//OrderByClause/orderDirectives"/>
    </genClasses>
    <genClasses ecoreClass="query.ecore#//OrderByDirective">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference query.ecore#//OrderByDirective/columnReference"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute query.ecore#//OrderByDirective/ascending"/>
    </genClasses>
    <genClasses ecoreClass="query.ecore#//ColumnReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference query.ecore#//ColumnReference/column"/>
    </genClasses>
    <genClasses ecoreClass="query.ecore#//AllColumnsWhatDirective"/>
    <genClasses ecoreClass="query.ecore#//SingleColumnWhatDirective">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference query.ecore#//SingleColumnWhatDirective/columnReference"/>
    </genClasses>
    <genClasses ecoreClass="query.ecore#//WhatDirective"/>
    <genClasses ecoreClass="query.ecore#//WhatClause">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference query.ecore#//WhatClause/whatDirective"/>
    </genClasses>
    <genClasses ecoreClass="query.ecore#//FromClause">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference query.ecore#//FromClause/table"/>
    </genClasses>
    <genClasses ecoreClass="query.ecore#//WhereClause">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference query.ecore#//WhereClause/expression"/>
    </genClasses>
    <genClasses ecoreClass="query.ecore#//Expression"/>
    <genClasses ecoreClass="query.ecore#//IntegerLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute query.ecore#//IntegerLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="query.ecore#//ComparativeExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute query.ecore#//ComparativeExpression/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference query.ecore#//ComparativeExpression/expression1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference query.ecore#//ComparativeExpression/expression2"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Schema" ecorePackage="../../org.mdse.minisql.schema/model/schema.ecore#/">
    <genClasses ecoreClass="../../org.mdse.minisql.schema/model/schema.ecore#//Table">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../org.mdse.minisql.schema/model/schema.ecore#//Table/column"/>
    </genClasses>
    <genClasses ecoreClass="../../org.mdse.minisql.schema/model/schema.ecore#//Column"/>
    <genClasses image="false" ecoreClass="../../org.mdse.minisql.schema/model/schema.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.mdse.minisql.schema/model/schema.ecore#//NamedElement/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
