grammar org.mdse.minisql.query.Query with org.eclipse.xtext.common.Terminals

import "http://mdse.org/minisql/query" 
import "http://mdse.org/minisql/schema" as schema
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

SelectQuery:
	"SELECT" 
		whatClause=WhatClause
		fromClause=FromClause
		orderByClause=OrderByClause
	 ";"
;

WhatClause:
	whatDirectives+=SingleColumnWhatDirective ("," whatDirectives+=WhatDirective)*
;

WhatDirective:
	AllColumnsWhatDirective | SingleColumnWhatDirective
;

AllColumnsWhatDirective:
	"*" {AllColumnsWhatDirective}
;

SingleColumnWhatDirective:
	columnReference=ColumnReference
;

FromClause:
	"FROM"
		table=[schema::Table]
;

OrderByClause:
	"ORDER" "BY"
		orderByDirectives+=OrderByDirective ("," orderByDirectives+=OrderByDirective)*
;

OrderByDirective:
	columnReference=ColumnReference (ascending?=("ASC"|"DESC"))?
;

ColumnReference:
	column=[schema::Column]
;