<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.mdse.genealogy/src-gen" editDirectory="/org.mdse.genealogy.edit/src-gen"
    editorDirectory="/org.mdse.genealogy.editor/src-gen" modelPluginID="org.mdse.genealogy"
    modelName="Genealogy" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testsDirectory="/org.mdse.genealogy.tests/src-gen" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>Genealogy.ecore</foreignModel>
  <genPackages prefix="Genealogy" basePackage="org.mdse" disposableProviderFactory="true"
      ecorePackage="Genealogy.ecore#/">
    <genClasses ecoreClass="Genealogy.ecore#//Genealogy">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Genealogy.ecore#//Genealogy/persons"/>
    </genClasses>
    <genClasses ecoreClass="Genealogy.ecore#//Person">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Genealogy.ecore#//Person/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Genealogy.ecore#//Person/age"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Genealogy.ecore#//Person/alive"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Genealogy.ecore#//Person/parents"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Genealogy.ecore#//Person/children"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
