Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.mdse.minisql.query;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Automatic-Module-Name: org.mdse.minisql.query
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.mdse.minisql.query,
 org.mdse.minisql.query.impl,
 org.mdse.minisql.query.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.mdse.minisql.schema;bundle-version="1.0.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
