#

pluginName = MiniSQL Query Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_SelectQuery_type = Select Query
_UI_FromClause_type = From Clause
_UI_WhatClause_type = What Clause
_UI_WhatDirective_type = What Directive
_UI_AllColumnsWhatDirective_type = All Columns What Directive
_UI_SingleColumnWhatDirective_type = Single Column What Directive
_UI_WhereClause_type = Where Clause
_UI_OrderByClause_type = Order By Clause
_UI_OrderDirective_type = Order Directive
_UI_Binary_type = Binary
_UI_Unary_type = Unary
_UI_Expression_type = Expression
_UI_LogicalExpression_type = Logical Expression
_UI_BinaryLogicalExpression_type = Binary Logical Expression
_UI_UnaryLogicalExpression_type = Unary Logical Expression
_UI_ComparativeExpression_type = Comparative Expression
_UI_ArithmeticExpression_type = Arithmetic Expression
_UI_TableReference_type = Table Reference
_UI_ColumnReference_type = Column Reference
_UI_Literal_type = Literal
_UI_StringLiteral_type = String Literal
_UI_IntLiteral_type = Int Literal
_UI_BooleanLiteral_type = Boolean Literal
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_SelectQuery_whatClause_feature = What Clause
_UI_SelectQuery_fromClause_feature = From Clause
_UI_SelectQuery_whereClause_feature = Where Clause
_UI_SelectQuery_orderByClause_feature = Order By Clause
_UI_FromClause_tableReference_feature = Table Reference
_UI_WhatClause_whatDirectives_feature = What Directives
_UI_SingleColumnWhatDirective_columnReference_feature = Column Reference
_UI_WhereClause_expression_feature = Expression
_UI_OrderByClause_orderDirectives_feature = Order Directives
_UI_OrderDirective_columnReference_feature = Column Reference
_UI_OrderDirective_direction_feature = Direction
_UI_Binary_expression1_feature = Expression1
_UI_Binary_expression2_feature = Expression2
_UI_Unary_expression_feature = Expression
_UI_LogicalExpression_operator_feature = Operator
_UI_ComparativeExpression_operator_feature = Operator
_UI_ArithmeticExpression_operator_feature = Operator
_UI_TableReference_table_feature = Table
_UI_ColumnReference_column_feature = Column
_UI_StringLiteral_value_feature = Value
_UI_IntLiteral_value_feature = Value
_UI_BooleanLiteral_value_feature = Value
_UI_Unknown_feature = Unspecified

_UI_OrderDirection_ASCENDING_literal = ASCENDING
_UI_OrderDirection_DESCENDING_literal = DESCENDING
_UI_LogicalOperator_OR_literal = OR
_UI_LogicalOperator_AND_literal = AND
_UI_LogicalOperator_NOT_literal = NOT
_UI_ComparativeOperator_LESS_THAN_literal = LESS_THAN
_UI_ComparativeOperator_LESS_THAN_OR_EQUAL_literal = LESS_THAN_OR_EQUAL
_UI_ComparativeOperator_EQUAL_literal = EQUAL
_UI_ComparativeOperator_NOT_EQUAL_literal = NOT_EQUAL
_UI_ComparativeOperator_GREATER_THAN_literal = GREATER_THAN
_UI_ComparativeOperator_GREATER_THAN_OR_EQUAL_literal = GREATER_THAN_OR_EQUAL
_UI_ArithmeticOperator_ADD_literal = ADD
_UI_ArithmeticOperator_SUBTRACT_literal = SUBTRACT
_UI_ArithmeticOperator_MULTIPLY_literal = MULTIPLY
_UI_ArithmeticOperator_DIVIDE_literal = DIVIDE
_UI_OrderDirective_ascending_feature = Ascending
_UI_IntegerLiteral_type = Integer Literal
_UI_IntegerLiteral_value_feature = Value
