Manifest-Version: 1.0
Automatic-Module-Name: org.mdse.minisql.query.dsl
Bundle-ManifestVersion: 2
Bundle-Name: org.mdse.minisql.query.dsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.mdse.minisql.query.dsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.mdse.minisql.query,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.mdse.minisql.query.validation,
 org.mdse.minisql.query.scoping,
 org.mdse.minisql.query.parser.antlr.internal,
 org.mdse.minisql.query.parser.antlr,
 org.mdse.minisql.query,
 org.mdse.minisql.query.services,
 org.mdse.minisql.query.serializer,
 org.mdse.minisql.query.generator,
 org.mdse.minisql.query.parser.antlr.lexer
Import-Package: org.apache.log4j
